#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-c.cc
snappy.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy.h
snappy-c.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-c.h

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-c.h
stddef.h
-

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-internal.h
snappy-stubs-internal.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-internal.h

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-sinksource.cc
string.h
-
snappy-sinksource.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-sinksource.h

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-sinksource.h
stddef.h
-

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-internal.cc
algorithm
-
string
-
snappy-stubs-internal.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-internal.h

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-internal.h
config.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/config.h
string
-
assert.h
-
stdlib.h
-
string.h
-
sys/mman.h
-
unistd.h
-
intrin.h
-
snappy-stubs-public.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-public.h
sys/byteorder.h
-
sys/endian.h
-
stdlib.h
-
libkern/OSByteOrder.h
-
byteswap.h
-

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy.cc
snappy.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy.h
snappy-internal.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-internal.h
snappy-sinksource.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-sinksource.h
emmintrin.h
-
stdio.h
-
algorithm
-
string
-
vector
-

/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy.h
stddef.h
-
string
-
snappy-stubs-public.h
/Users/mananmehta/Google Drive/cmpe220 project/CMPE-220/snappy/snappy-stubs-public.h

config.h

snappy-stubs-public.h
stdint.h
-
stddef.h
-
sys/uio.h
-
string
-

